<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>xcard</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>xcard</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>xcard-releases</id>
      <name>xcard-releases</name>
      <url>http://ec2-13-233-224-86.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/xcard-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>xcard-snapshots</id>
      <name>xcard-snapshots</name>
      <url>http://ec2-13-233-224-86.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/xcard-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
